<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">

            <!-- First Row -->
            <TableRow
                android:gravity="center">
                <ImageButton
                    android:id="@+id/create_lostReport"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/create_lost_report" />

                <ImageButton
                    android:id="@+id/create_foundReport"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/create_found_report" />
            </TableRow>

            <!-- Second Row -->
            <TableRow
                android:gravity="center">
                <ImageButton
                    android:id="@+id/lost_report"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lost_report" />

                <ImageButton
                    android:id="@+id/found_report"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/found_report" />
            </TableRow>

            <!-- Additional rows can be added here -->
            <TableRow
                android:gravity="center">
                <ImageButton
                    android:id="@+id/create_note"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/create_note" />

                <ImageButton
                    android:id="@+id/create_reminder"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/create_reminder" />
            </TableRow>

            <TableRow
                android:gravity="center">
                <ImageButton
                    android:id="@+id/open_quote"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/browse_quote" />

                <ImageButton
                    android:id="@+id/create_task"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/create_task" />
            </TableRow>

            <TableRow
                android:gravity="center">

                <ImageButton
                    android:id="@+id/open_quiz"
                    android:layout_width="150sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/create_quiz" />

                <Button
                    android:id="@+id/delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Account" />
            </TableRow>

        </TableLayout>
    </ScrollView>



</RelativeLayout>