<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/study"
    tools:context=".studyPage">

    <Button
        android:id="@+id/btnHome1"
        android:layout_width="92dp"
        android:layout_height="93dp"
        android:layout_marginTop="716dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStudy1"
        android:layout_width="92dp"
        android:layout_height="93dp"
        android:layout_marginTop="716dp"
        android:alpha="0"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReport1"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_marginTop="716dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfile1"
        android:layout_width="92dp"
        android:layout_height="93dp"
        android:layout_marginTop="716dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReminders"
        android:layout_width="267dp"
        android:layout_height="146dp"
        android:layout_marginBottom="348dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotes" />

    <Button
        android:id="@+id/btnFlashCards"
        android:layout_width="267dp"
        android:layout_height="146dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="200dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReminders" />

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="267dp"
        android:layout_height="146dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />


</androidx.constraintlayout.widget.ConstraintLayout>