<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_color">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcChat"
        android:layout_above="@+id/idRelative"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRelative">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message"
            android:textColorHint="@color/white"
            android:id="@+id/idText"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/idButton"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/fab_color"
            app:fabCustomSize="45dp"
            android:src="@android:drawable/ic_menu_send"/>

    </RelativeLayout>

</RelativeLayout>