<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/roundedrectangle"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/reminder_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Description"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp" />

    <TextView
        android:id="@+id/mtrl_picker_text_input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Time"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp" />

</LinearLayout>
